src/database.json (before)
{
  "wellplates": [
    {
      "name": "Standard 96-Well Plate",
      "number_of_wells": 96,
      "material": "Polystyrene",
      "brand": "Corning",
      "model_2d": "public/models/standard-96-well-plate.png",
      "model_3d": "public/models/standard-96-well-plate.glb",
      "comment": "Not a real well plate"
    },
    {
      "name": "Deep 96-Well Plate",
      "number_of_wells": 96,
      "material": "Polypropylene",
      "brand": "Eppendorf",
      "comment": "Not a real well plate"
    },
    {
      "name": "384-Well Microplate",
      "number_of_wells": 384,
      "material": "Polystyrene",
      "brand": "Thermo Fisher Scientific",
      "comment": "Not a real well plate"
    },
    {
      "name": "24-Well Cell Culture Plate",
      "number_of_wells": 24,
      "material": "Polystyrene",
      "brand": "Greiner Bio-One",
      "comment": "Not a real well plate"
    },
    {
      "name": "1536-Well Plate",
      "number_of_wells": 1536,
      "material": "Polystyrene",
      "brand": "PerkinElmer",
      "comment": "Not a real well plate"
    },
    {
      "name": "6-Well Plate",
      "number_of_wells": 6,
      "material": "Polycarbonate",
      "brand": "BD Biosciences",
      "comment": "Not a real well plate"
    },
    {
      "name": "12-Well Plate",
      "number_of_wells": 12,
      "material": "Polystyrene",
      "brand": "Nunc",
      "comment": "Not a real well plate"
    },
    {
      "name": "48-Well Plate",
      "number_of_wells": 48,
      "material": "Polypropylene",
      "brand": "Corning",
      "comment": "Not a real well plate"
    },
    {
      "name": "384-Well Low Volume Plate",
      "number_of_wells": 384,
      "material": "Polypropylene",
      "brand": "Bio-Rad",
      "comment": "Not a real well plate"
    },
    {
      "name": "96-Well Black/Clear Plate",
      "number_of_wells": 96,
      "material": "Polystyrene",
      "brand": "Thermo Fisher Scientific",
      "comment": "Not a real well plate"
    }
  ]
}

src/database.json (after)
{
  "wellplates": [
    {
      "name": "Standard 96-Well Plate",
      "number_of_wells": 96,
      "material": "Polystyrene",
      "brand": "Corning",
      "image": "/images/standard-96-well-plate.png",
      "model3D": "public/models/standard-96-well-plate.glb",
      "comment": "Not a real well plate"
    },
    {
      "name": "Deep 96-Well Plate",
      "number_of_wells": 96,
      "material": "Polypropylene",
      "brand": "Eppendorf",
      "comment": "Not a real well plate"
    },
    {
      "name": "384-Well Microplate",
      "number_of_wells": 384,
      "material": "Polystyrene",
      "brand": "Thermo Fisher Scientific",
      "comment": "Not a real well plate"
    },
    {
      "name": "24-Well Cell Culture Plate",
      "number_of_wells": 24,
      "material": "Polystyrene",
      "brand": "Greiner Bio-One",
      "comment": "Not a real well plate"
    },
    {
      "name": "1536-Well Plate",
      "number_of_wells": 1536,
      "material": "Polystyrene",
      "brand": "PerkinElmer",
      "comment": "Not a real well plate"
    },
    {
      "name": "6-Well Plate",
      "number_of_wells": 6,
      "material": "Polycarbonate",
      "brand": "BD Biosciences",
      "comment": "Not a real well plate"
    },
    {
      "name": "12-Well Plate",
      "number_of_wells": 12,
      "material": "Polystyrene",
      "brand": "Nunc",
      "comment": "Not a real well plate"
    },
    {
      "name": "48-Well Plate",
      "number_of_wells": 48,
      "material": "Polypropylene",
      "brand": "Corning",
      "comment": "Not a real well plate"
    },
    {
      "name": "384-Well Low Volume Plate",
      "number_of_wells": 384,
      "material": "Polypropylene",
      "brand": "Bio-Rad",
      "comment": "Not a real well plate"
    },
    {
      "name": "96-Well Black/Clear Plate",
      "number_of_wells": 96,
      "material": "Polystyrene",
      "brand": "Thermo Fisher Scientific",
      "comment": "Not a real well plate"
    }
  ]
}

src/database.json (diff)
@@ -5,8 +5,8 @@
       "number_of_wells": 96,
       "material": "Polystyrene",
       "brand": "Corning",
-      "model_2d": "public/models/standard-96-well-plate.png",
-      "model_3d": "public/models/standard-96-well-plate.glb",
+      "image": "/images/standard-96-well-plate.png",
+      "model3D": "public/models/standard-96-well-plate.glb",
       "comment": "Not a real well plate"
     },
     {
